{:itonami.blueprint/id "cloud-itonami-isco-6112"
 :itonami.blueprint/name "Independent Market Gardening Operations"
 :itonami.blueprint/isco-08 "6112"
 :itonami.blueprint/domain :agriculture/market-gardening
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:food-security :rural-livelihoods :environment]
 :itonami.blueprint/governor :market-garden-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :telemetry :optimization :dmn :bpmn :audit-ledger :forms]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/game {:id "market-garden"
                          :repo "gftdcojp/network-isekai"
                          :path "public/games/itonami/market-garden"
                          :url "https://isekai.network/itonami/market-garden"
                          :adr "ADR-2607031000"}}
